{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COINSTATION\\SQLEXPRESS; Initial Catalog=SpiderETMDB;Integrated Security=True; TrustServerCertificate=true;"
  },
  "kafkaBootstrapServers": "localhost:9092",
  "LogDirectoryPath": "C:\\Users\\MayankCoinStation\\Downloads\\SiteSelectionLog"
}